# TacoJaScala

./: pom.xml
tacojava/: pom.xml
tacojava/src/main/java/com/tacoxiang/cache/: LRUCache.java
tacojava/src/main/java/com/tacoxiang/pojo/: PersonPojo.java
tacojava/src/main/java/com/tacoxiang/serlizabled/: PersonSerilize.java
tacoscala/: pom.xml
tacoscala/src/main/resources/conf/json/: metadata.json  template.json
tacoscala/src/main/scala/com/tacoxiang/pojo/: Metadata.scala
tacoscala/src/main/scala/com/tacoxiang/template/json/: GetHandleMetaDataTemplate.scala  GetJsonValueTemplate.scala
